<!-- The 9th step in this project is to add the css to style the body -->
<!-- Help the student add emphasis and bold to text on page-->
<!DOCTYPE html>
<html>

    <head>
        <title>These are my favorite five things!</title>
        <style>
            /*this is a comment inside the styles area*/
            /*notice they look different than the comments at the top*/

            body {
                font-family: Verdana;
                color: #666666;
                font-size: 32px;
                background-color: ;
                /*you can choose your own colors*/
                text-align: left;
            }
            /* here are some colors you can use
                red	#853856
                purple	#6f75e8
                fuchsia	#648358
                green	#637580
            */

            body {
                background-color:  blue;

            }

            p {
                color: #0617E8;
            }
   
            
            h1 { color: #11FF0B;}
            
            h2, h3 {
                color: blue;
            }
            /*This is a comment inside css, by the way  :-) */
        </style>
        </head>
    <p>i like trains: </p>
        
    
    <body>
        <p>waffles</p>
        <p>mr doob is cool: </p>
        <p>i like waffles:</p>
        <h1>i love 80s music: </h1>
        <p>hooyah:</p>
        <p>i like hamburgers: </p>
        <p>poo</p>

        <h2>I can make things bold and give them emphasis too</h2>
        <p><em>This text has emphasis and is wrapped around an EM tag</em>.</p>
        <p><strong>This text is bold and is wrapped around a STRONG tag</strong>.</p>

        <h2>This is a list of  other 5 things I like: </h2>
        <p>This is my first thing I like: </p>
        <p>This is my second thing I like:</p>
        <p>This is my third thing I like: </p>
        <p>This is my fourth thing I like:</p>
        <p>This is my fifth thing I like: </p>
        <p>can i get a hooyah</p>

        <p><strong>yyyyyyyyyuuuuuullyyyyyy</strong></p>

    </body>

</html>
